<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favoriteButton"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_star_border"
        android:iconTint="@android:color/holo_orange_light"
        android:title="お気に入り登録"/>
</menu>